<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Boxicon-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="stlye.css">
    <title>Bio</title>
  </head>
  <body>
    <!--sidebar-->
    <div class="sidebar">
          <ul class="nav_list">
            <li>
              <a href="#main">
                <i class='bx bx-home'></i>
              </a>
            </li>
            <li>
              <a href="#second">
                <i class='bx bx-user' ></i>
              </a>
            </li>
            <li>
              <a href="#third">
                <i class='bx bx-task'></i>
              </a>
            </li>
            <li>
              <a href="#fourth  ">
                <i class='bx bx-images'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--ENd of sidebar-->
    <section id="main">
        <div class="main container">
            <div>
                <h1>Hi, I am Awan</h1> 
                <p>Studet IT PENS 21-</p>
            <!--<a href="#second" type="button" class="cta">My Bio</a> <a href="#third" type="button" class="cta">Schedule</a> <a href="#fourth" type="button" class="cta">Gallery</a>-->
            </div>
        </div>
    </section>
        <!-- Hal 2 -->
    <section id="second">
         <!-- Jumbotron-->
         <div class="jumbotron text-center">
            <img src="Gambar/poto.jpg" width="200px" class="rounded-circle" >
            <h1>Awan Abdillah Akbar</h1>
            <p>Student in PENS</p>
         </div>
         <!-- akhir jumbotron-->

         <!-- About -->
         <div class="about" id="about">
             <div class="container">
                 <div class="row">
                     <div class="col-sm-12">
                         <h2 class="text-center"><b> About</b></h2>
                        <center><hr></center>
                     </div>
                 </div>

                 <div class="row">
                     <div class="col-sm-12">
                         <p class="text-center"> Hi, My Name is Awan Abdillah Akbar Dhiya'ulhaq, you can call me <strong>Awan</strong>. <br> I was Born on <strong>December 22th 2002</strong> in <strong>Sidoarjo</strong>, and i still live in there until now. 
                         I am a student at <strong>Electronic Engineering Polytechnic institute of Surabaya</strong>, <br> more precisely in the <strong>department of informatics engineering</strong>
                         before entering college, i spent my six year in <strong>PonPes Darul Ulum</strong> Located in Jombang. <br> i studied at <strong>SMP Negeri 3 Peterongan</strong> and <strong>MAU Darul Ulum</strong> when i was in junior and senior high school,<br> both is the part of PonPes Darul Ulum</p>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Akhir About-->
         <!-- Sosmed 
         <div class="sosmed">
            <h5 class="text-center">Want to know more about me? Follow me on:</h5>
            <center><a href="https://www.instagram.com/wan.awanaa/"><img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png"/></a>
            <a href="https://twitter.com/awansiapaya"><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png"/></a></center>
        </div> -->
         <!-- Akhir Sosmed-->
         
        </section>
        <!---Hal 3-->
        <section id="third">
            <div class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="text-center">Schedule</h2>
                            <center><hr></center>
                            <p class="text-center">here is my subject and schedule in Electronic Engineering Polytechnic Institute of Surabaya</p>
                        </div>
                </div>
            </div>
            </div>
            <div class="container">
            <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Monday
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Praktikum Konsep Pemrogaman</strong> | Entin Martiana Kusumaningtyas | 08.00 - 10.30
        <br>
        <strong>Dasar Sistem Komputer</strong> | Ferry Astika Putra | 10.30 - 12.10
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Tuesday
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Ketrampilan Komunikasi</strong> | Tri Hadiah Muliawati | 08.00 - 09.40
        <br>
        <strong>Logika & Algoritma</strong> | Nana Ramadijanti | 10.30 - 12.10
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Wednesday
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Konsep Teknologi Informasi</strong> | Ferry Astika Putra | 08.00 - 09.40
        <br>
        <strong>Matematika 1</strong> | Rosiyah Faradisa | 09.40 - 11.20
        <br>
        <strong>Pancasila dan Kewarganegaraan</strong> | Mulyadi JA | 14.00 - 11.40
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingfour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
        Thursday
      </button>
    </h2>
    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Praktikum Konsep Pemrogaman</strong> | Entin Martiana Kusumaningtyas | 08.00 - 10.30
        <br>
        <strong>Konsep Pemrogaman</strong> | Entin Martiana Kusumaningtyas | 10.30 - 12.10
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingfive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
        Friday
      </button>
    </h2>
    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Workshop Desain Web</strong> | Mu'arifin | 08.00 - 11.20
      </div>
    </div>
  </div>
</div>
        </section>
        <!---Hal 4-->
        <section id="fourth">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center">Gallery</h2>
                        <center><hr></center>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                            <img src="Gambar/galeri/_MG_9074.JPG" alt="" class="img-thumbnail">
                    </div>
                    <div class="col-sm-4">
                        <img src="Gambar/galeri/IMG_1178.JPG" alt="" class="img-thumbnail">
                </div>
                <div class="col-sm-4">
                    <img src="Gambar/galeri/_MG_9088.JPG" alt="" class="img-thumbnail">
            </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                            <img src="Gambar/galeri/IMG_9625.jpg" alt="" class="img-thumbnail">
                    </div>
                    <div class="col-sm-4">
                        <img src="Gambar/galeri/edit.jpg" alt="" class="img-thumbnail">
                </div>
                <div class="col-sm-4">
                    <img src="Gambar/galeri/IMG_9630.jpg" alt="" class="img-thumbnail">
            </div>
                </div>
            </div>
        </section>
        
        <!--footer-->
        <footer>
           <center>Created by awan abdillah</center>
        </footer>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
  <footer>
    
  </footer>
</html>